=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:24:09---接口:login---正常登陆----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin123
verifycode=0000
预期结果:login-pass
实际结果:login-pass
执行次数为1,成功1,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:24:10---接口:login---用户名错误----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin1
password=admin123
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为2,成功2,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:24:12---接口:login---密码错误----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin122
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为3,成功3,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:24:13---接口:login---用户名为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=""
password=admin123
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为4,成功4,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:24:14---接口:login---密码为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=""
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为5,成功5,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:24:15---接口:add---新增成功----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"133333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为1,成功0,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:24:16---接口:add---输入已存在电话号码----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"110","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:already-added
实际结果:already-added
执行次数为2,成功1,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:24:17---接口:add---手机号码输入为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:already-added
实际结果:already-added
执行次数为3,成功2,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:24:18---接口:add---会员昵称为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为4,成功2,失败2
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:24:19---接口:add---母婴积分为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为5,成功2,失败3
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:24:20---接口:add---母婴积分为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为6,成功2,失败4
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:40:40---接口:login---正常登陆----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin123
verifycode=0000
预期结果:login-pass
实际结果:login-pass
执行次数为1,成功1,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:40:41---接口:login---用户名错误----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin1
password=admin123
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为2,成功2,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:40:42---接口:login---密码错误----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin122
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为3,成功3,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:40:43---接口:login---用户名为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=""
password=admin123
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为4,成功4,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:40:44---接口:login---密码为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=""
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为5,成功5,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:40:45---接口:add---新增成功----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"133333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为1,成功0,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:40:47---接口:add---输入已存在电话号码----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"110","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:already-added
实际结果:already-added
执行次数为2,成功1,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:40:48---接口:add---手机号码输入为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:already-added
实际结果:already-added
执行次数为3,成功2,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:40:49---接口:add---会员昵称为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为4,成功2,失败2
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:40:50---接口:add---母婴积分为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为5,成功2,失败3
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:40:51---接口:add---母婴积分为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为6,成功2,失败4
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:41:13---接口:login---正常登陆----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin123
verifycode=0000
预期结果:login-pass
实际结果:login-pass
执行次数为1,成功1,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:41:14---接口:login---用户名错误----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin1
password=admin123
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为2,成功2,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:41:15---接口:login---密码错误----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin122
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为3,成功3,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:41:16---接口:login---用户名为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=""
password=admin123
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为4,成功4,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:41:18---接口:login---密码为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=""
verifycode=0000
预期结果:login-fail
实际结果:login-fail
执行次数为5,成功5,失败0
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:41:19---接口:add---新增成功----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"133333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为1,成功0,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:41:20---接口:add---输入已存在电话号码----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"110","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:already-added
实际结果:already-added
执行次数为2,成功1,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:41:21---接口:add---手机号码输入为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:already-added
实际结果:already-added
执行次数为3,成功2,失败1
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:41:22---接口:add---会员昵称为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为4,成功2,失败2
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:41:23---接口:add---母婴积分为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为5,成功2,失败3
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存add
测试时间:2019-07-15 11:41:24---接口:add---母婴积分为空----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/customer/add
参数为:
请求正文为:{"customerphone":"13333334","customername":"李四","childsex":"男","childdate":"2019-07-15","creditkids":"1","creditcloth":"1"}
预期结果:add-successful
实际结果:already-added
执行次数为6,成功2,失败4
-------------------------------------------------------------------------
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:41:40---接口:login---正常登陆----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin123
verifycode=0000
预期结果:login-pass
实际结果:login-pass
执行次数为1,成功1,失败0
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:48:26---接口:login---正常登陆----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin123
verifycode=0000
预期结果:login-pass
实际结果:login-pass
执行次数为1,成功1,失败0
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:49:37---接口:login---正常登陆----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin123
verifycode=0000
预期结果:login-pass
实际结果:login-pass
执行次数为1,成功1,失败0
=============================用例开始执行==================================


下面开始执行用例:蜗牛进销存login
测试时间:2019-07-15 11:50:29---接口:login---正常登陆----执行成功
用例url:http://localhost:8080/WoniuSales-20171128-V1.3-bin/user/login
参数为:
请求正文为:username=admin
password=admin123
verifycode=0000
预期结果:login-pass
实际结果:login-pass
执行次数为1,成功1,失败0
